##Welcome to Applied Energistics TechAddOn!
**LATEST BETA VERSION**: [AE2-TechAddOn 1.0-b73 for MC 1.7.10](http://www.curse.com/mc-mods/minecraft/221903-ae2-tech-add-on#t1:other-downloads)

[Minecraft Forums page](http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2148258-ae2-tech-add-on)


###What is AE2-TechAddOn?
AE2 Tech Add-On is an Add-On to Applied Energistics 2 which adds new machines and items that are designed to interact with the AE2 Grid. AE2 Tech Add-On was designed with the idea of automation in mind, making it easier to automate such things as an ore processing facility.

###Creating an Issue
AE2-TechAddOn crashes every time?  Have a suggestion?  Found a bug?  Create an issue now!

1. Make sure your issue hasn't already been answered or fixed.  Also think about whether your issue is a valid one before submitting it.
	* Please do not open an issue to ask a question-that is for [FireBall's Twitter](https://twitter.com/FireBall1725) or the [forums](http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2148258-ae2-tech-add-on).
2. Go to [the issues page](https://bitbucket.org/FireBall1725/ae2techaddon/issues?status=new&status=open).
3. Click `Create Issue`.
4. Enter your Issue's title (something that summarizes your issue), and then create a detailed description or use this helpful [webpage](http://vazkii.us/br101) to create your issue.
	* If you are reporting a bug report from an unofficial version, make sure you include the following:
		* Commit SHA (usually located in a changelog or the jar name itself)
		* ForgeModLoader log (in the form of a pastebin)
		* Server log if applicable
		* Detailed description of the bug and pictures if applicable
5. Click `Create Issue`, and wait for feedback!